//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

Console.Clear();
Console.WriteLine("Введите число от 1 до 7, обозначающее день недели: ");
int dayNum = Convert.ToInt32(Console.ReadLine());

if (dayNum == 6 || dayNum ==7)
{
    Console.WriteLine("Этот день недели является выходным.");
}
else Console.WriteLine("Этот день недели выходным не является.");